DB_HOST=den1.mysql4.gear.host
DB_USER=cloudbodyhost1
DB_PASSWORD=Qr65_6~2A60h
DEFAULT_DB=cloudbodyhost1
port=3306
"http://localhost:4000/auth/login"
"http://localhost4000/auth/signup"
034caada11965ad1a6e226ccb1844db9ede0c1cc=1st dev key